version: '3.5'
services:
  client:
    image: ludlun/mercury-client
    working_dir: /usr/share/nginx/html
    deploy:
      labels:
        traefik.port: '80'
        traefik.backend: 'mercury_client'
        traefik.docker.network: 'traefik'
        traefik.frontend.rule: 'Host:mercury.lndgrn.xyz'
    env_file:
      - .env
